# ymatouDeviceIdService

./: .gitignore  build.gradle  settings.gradle
facade/impl/: build.gradle
facade/impl/src/main/java/com/ymatou/deviceid/facade/impl/: DemoFacadeImpl.java  FacadeAspect.java  OrderCreditFacadeImpl.java
facade/impl/src/main/java/com/ymatou/deviceid/facade/rest/: BaseNetCompatibleResp.java  DemoResource.java  DemoResourceImpl.java  DeviceIdResource.java  DeviceIdResourceImpl.java  OrderCreditResource.java  OrderCreditResourceImpl.java  WarmUp.java  WarmUpImpl.java  warmup.java
facade/model/: build.gradle
facade/model/src/main/java/com/ymatou/deviceid/facade/model/: ErrorCode.java  PrintFriendliness.java
facade/model/src/main/java/com/ymatou/deviceid/facade/model/enums/: BondedAreaEnum.java  CouponChannelEnum.java  DateTypeEnum.java  LogisticsTypeEnum.java  OrderDateEnum.java  OrderFilterEnum.java  OrderFlowOperationEnum.java  OrderInfoTypeEnum.java  OrderQueryTimeType.java  OrderStatusEnum.java  OrderTypeEnum.java  PlatformEnum.java  PostPayEnum.java  PriceTypeEnum.java  ProductRefundChannelEnum.java  RefundStatusEnum.java  RiskVerifiedStatusEnum.java  SalesRefundStatusEnum.java  SalesTypeStringEnum.java  StockStatusEnum.java  TariffTypeEnum.java  ThirdPartyRefundStatus.java  package-info.java
facade/model/src/main/java/com/ymatou/deviceid/facade/model/req/: BaseMongoRequest.java  BaseRequest.java  ExistsSellerExportedOrderInfosReq.java  ExistsSellerExportedProductInfosReq.java  ExistsSellerOrderListReq.java  ExistsSellerOrdersReq.java  ExportOrderRelatedInfosReqBase.java  ExportSellerOrderInfosReq.java  ExportSellerProductInfosReq.java  GetAppSellerOrderReq.java  GetAppSellerOrdersReq.java  GetBlackBuyerListReq.java  GetLatestPaidOrdersReq.java  GetOrderCreditListReq.java  GetOrderFlowsReq.java  GetOrderFundDetailReq.java  GetOrderFundInfoReq.java  GetOrderHistoryReq.java  GetOrderListByOrderIdListReq.java  GetOrderProductAmountInfosReq.java  GetOrderSalesRefundFlowsReq.java  GetOrderSummaryInfoReq.java  GetOrderTradeflowReq.java  GetPackageDeliveryOrdersCountReq.java  GetRefundBillReq.java  GetRefundInfoReq.java  GetRelatedOrderInfosReq.java  GetSellerConsumersReq.java  GetSellerMainOrderListReq.java  GetSellerOrderByIdReq.java  GetSellerOrderCountReq.java  GetSellerOrdersByIdsReq.java  GetSellerOrdersListSummaryReq.java  GetSellerOrdersReq.java  GetSellerSalesDetailReq.java  GetSellerSalesInfoReq.java  (+4 more)
infrastructure/: build.gradle
infrastructure/src/main/java/com/ymatou/deviceid/infrastructure/: BizException.java  Utils.java
infrastructure/src/main/java/com/ymatou/deviceid/infrastructure/config/: BizConfig.java  DataSourceSettingEnum.java  DisconfMgr.java  MasterConnectionConfig.java  MasterDataSourceConfig.java  MongoConfig.java  PerformanceConfig.java  SlaverConnectionConfig.java  SlaverDataSourceConfig.java
infrastructure/src/main/java/com/ymatou/deviceid/infrastructure/config/props/: MongoProps.java
infrastructure/src/main/java/com/ymatou/deviceid/infrastructure/constants/: Constants.java  package-info.java
infrastructure/src/main/java/com/ymatou/deviceid/infrastructure/db/mapper/: CreditDetailMapper.java  package-info.java
infrastructure/src/main/java/com/ymatou/deviceid/infrastructure/db/model/: CreditDetailExample.java  CreditDetailPo.java  OrderExtExample.java  OrderExtPo.java  OrderFrozenExample.java  OrderFrozenPo.java  OrderInfoExample.java  OrderInfoPo.java  OrderNoteExample.java  OrderNotePo.java  OrderPostPayExample.java  OrderPostPayPo.java  OrderStateExample.java  OrderStatePo.java  OrderSummaryExample.java  OrderSummaryPo.java  OrdersExample.java  OrdersPo.java  RefundBillExample.java  RefundBillPo.java  SellerPromotionExample.java  SellerPromotionPo.java  TradingItemExample.java  TradingItemPo.java  TradingStatusExample.java  TradingStatusPo.java  package-info.java
infrastructure/src/main/java/com/ymatou/deviceid/infrastructure/db/query/: CreditDetailQuery.java  package-info.java
infrastructure/src/main/java/com/ymatou/deviceid/infrastructure/holder/: ShutdownLatch.java  ShutdownLatchMBean.java
infrastructure/src/main/java/com/ymatou/deviceid/infrastructure/mongodb/: OrderMongoTemplate.java
infrastructure/src/main/java/com/ymatou/deviceid/infrastructure/mongodb/model/: OrderMongo.java  Product.java
infrastructure/src/main/java/com/ymatou/deviceid/infrastructure/serialize/: JacksonConfig.java  package-info.java
infrastructure/src/main/java/com/ymatou/deviceid/infrastructure/util/: Converter.java  HttpClientUtil.java  NetUtil.java  ReflectUtils.java  SpringContextHolder.java  package-info.java
infrastructure/src/main/resources/: mybatis-settings.xml
infrastructure/src/main/resources/sqlmap/autogenerated/: CreditDetailMapper.xml
infrastructure/src/main/resources/sqlmap/userdefined/: CreditDetailQuery.xml
test/: build.gradle
test/src/main/java/com/ymatou/deviceid/test/: BaseTest.java  DeviceIdTestSuite.java  GuardTestSuite.java  JaksonTest.java  MongoTest.java  SpringTestRunner.java  TestConstants.java  ThreadPoolTest.java  WithDubboBaseTest.java  WithoutDubboBaseTest.java
test/src/main/java/com/ymatou/deviceid/test/facade/impl/: OrderExportResourceImplTest.java  OrderFacadeImplTest.java
test/src/main/java/com/ymatou/deviceid/test/facade/rest/: DeviceIdFacadeTest.java  OrderResourceTest.java  OrderSalesResourceTest.java  RefundBillResourceTest.java
test/src/main/java/com/ymatou/deviceid/test/infrastructure/db/: DeviceIdRepositoryTest.java
test/src/main/resources/: app.properties  biz.properties  db.properties  disconf.properties  logback-test.xml
test/src/main/resources/spring/: dubbo-provider.xml  without_dubbo-provider.xml
web/: build.gradle
web/script/conf/: logback.xml
web/src/main/java/com/ymatou/deviceid/config/: DubboConfig.java
web/src/main/java/com/ymatou/deviceid/starter/: Application.java
web/src/main/resources/: app.properties  biz.properties  db.properties  disconf.properties  logback-test.xml  logback.xml  mongo1.properties
web/src/main/resources/spring/: dubbo-provider.xml
(+116 files in other folders)
