description = "this is a model jar"

jar {
	baseName = "deviceid-facade-model"
	version = "${ymatouDeviceIdFacadeVersion}"
}


dependencies {
	compile "org.apache.commons:commons-lang3:${commonsLang3Version}"
	compile "org.hibernate:hibernate-validator:${hibernateValidatorVersion}"
	compile "javax.el:el-api:${elApiVersion}"
	compile "com.alibaba:fastjson:${fastjsonVersion}"

	compile "com.google.guava:guava:${guavaVersion}"

	compile("org.jboss.resteasy:resteasy-jackson2-provider:${resteasyJaxrsVersion}"){
		exclude group: 'com.fasterxml.jackson.core', module: 'jackson-core'
		exclude group: 'com.fasterxml.jackson.core', module: 'jackson-databind'
		exclude group: 'com.fasterxml.jackson.core', module: 'jackson-annotations'
	}
	compile "com.fasterxml.jackson.jaxrs:jackson-jaxrs-json-provider:${jacksonVersion}"

	compile "joda-time:joda-time:${jodaTimeVerson}"

	compile "org.jboss.resteasy:resteasy-jaxrs:${resteasyJaxrsVersion}"
//	compile "ch.qos.logback:logback-classic:${logbackVersion}"
//	compile "org.slf4j:jcl-over-slf4j:${slf4jVersion}"
//	compile "org.slf4j:slf4j-api:${slf4jVersion}"
//
//	compile "org.springframework:spring-beans:${springVersion}"
}


